<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="app">
		<h3 id="ressource">ressource</h3>
		<h1 id="titre">titre</h1>
		<div class="quiz">
			<div class="move-btn">
				<button id="prec-btn">Précedent</button>
				<button id="next-btn">Passer</button>
			</div>
			<p id="pts">nb pts</p>
			<p id="notion">type</p>
			<h2 id="question">La question ?</h2>
			<p id="demo"></p>
			<a id="piece-jointe" href=""><button id="link" ><u>Fichier Additionnel</u></button></a>
			<div id="answer-buttons"></div>
			<div class="asso" id="asso"></div>
			<div id="bottom-btn">
				<button id="eliminer">Eliminer</button>
				<button id="submit-btn">Valider</button>
				<button id="feedback-btn">Suivant</button>
				<div class="modal" id="modal">
					<div class="modal-inner">
						<h2 id="result">Feedback</h2>
						<p id="feedback">La c'est le Feedback
						</p>
						<button id="closeFeedback">Fermer</button>
					</div>
				</div>
				<h4 id="score">score : 0</h4>
			</div>
		</div>
	</div> 
	<script  src="script.js"></script>
</body>
</html>