* {
	margin: 0;
	padding: 0;
	font-family: 'Lexend','Arial', serif;
	box-sizing: border-box;
}
body{
	background-color: #b497dc;
}

.app{
	background: #F5F5DC;
	width: 90%;
	max-width: 600px;
	margin: 100px auto 0;
	border-radius: 10px;
	padding: 30px;
	text-align: center;
}	

.app h1{
	font-size: 25px;
	color: black;
	font-weight: 600;
	margin-top: 6px;
	border-bottom: 1px solid #333;
	padding-bottom: 30px;
}

.quiz{
	padding: 10px 0;
}

#pts{margin-bottom: 15px;}

.quiz h2{
	font-size: 18px;
	color: black;
	font-weight: 600;
	text-align: center;
}

.quiz p{
	font-size: 17px;
	color: navy;
	font-weight: 600;
	text-align: center;
	margin-top: 4px;
}

#notion {
	margin-bottom: 5px;
	font-size: 17px;
	color: navy;
	font-weight: 600;
	text-align: center;
}

.btn{
	background: white;
	color: #222;
	font-weight: 500;
	width: 100%;
	border: 1px solid #222;
	padding: 10px;
	margin: 10px 0;
	text-align: left;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.3s;
}

.btn:hover:not([disabled]){
	background: #ff8b00;
	color: black
}

.btn:disabled{
	cursor: not-allowed;
}

.elim{
	background: #999999;
	color: #fff;
}

#submit-btn, #feedback-btn,#eliminer,#closeFeedback{
	background: black;
	color: white;
	font-weight: 500;
	width: 150px;
	border: 0;
	padding: 10px;
	margin: 20px auto 0;
	border-radius: 4px;
	cursor: pointer;
}

#link {
	border: 2px solid black;
	background-color: #F5F5DC;	
	padding: 3px;
	width : 150px;
	margin: 20px auto 0;
	border-radius: 4px;	
	cursor: pointer;
}

#demo {
	color: red;
}

#link:hover{
	background: #222;
	color: #fff
}

#eliminer {
	background-color: red;
	color: #222;
}

#closeFeedback{
	margin-bottom: 10px;
}

#next-btn, #prec-btn{
	background: black;
	color: white;
	font-weight: 500;
	width: 100px;
	border: 0;
	padding: 5px;
	margin-bottom: 4px;
	border-radius: 4px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
}

#asso-column1, #asso-column2{
	flex-direction: column;
	align-self: center;
	width: 50%;
	padding: 10px;
}

input{
	width: auto;
	height: auto	;
	max-width: 200px;
	max-height: 200px;
}

#canva {
	flex-direction: column;
	width: 50%;
}

#wow {
	background-color: white;
	padding: 2px;
	max-height: none;
}

.input {
	border: 2px solid black;
	max-width: 170px;
	max-height: 200px;
	margin-bottom: 10px;
	resize: none;
	text-align: center;
}

.move-btn{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.asso {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


.selected{
	background: #ff8b00;
	color: black
}

.correct{
	background: #9aeabc;
}

.correctSelected{
	background: green;
}

.incorrect{
	background: red;
}

.marge{
	margin-left: 100px;
}

.tf{
	color: rgb(129, 187, 43);
}

.facile{
	color: green;
}

.moyen{
	color: orange;
}

.difficile{
	color: red;
}

.modal{
	background-color: rgba(0,0,0,0.3);
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: all 0.3s ease-in-out;
	z-index: -1;
	display: flex;
	align-items: center;
	justify-content: center;
}


.modal.open {
	opacity: 1;
	z-index: 999;	
}

.modal-inner{
	background-color: #F5F5DC;
	border-radius: 5px;
	box-shadow: 0 1px 4px rgba(0,0,0,0.3);
	padding: 15 px 25px;
	text-align: center;
}

.modal-inner h2{
	margin-top: 10px;
	border-bottom: 1px solid #333;
	padding-bottom: 10px;
}

.modal-inner p{
	line-height: 24px;
	margin: 10px 0;
	margin-left: 5px;
	margin-right: 5px;
	color: black;
}

img{
	max-width: 160px;
	max-height: 200px;
}